### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Mo\AppData\Local\Temp\xcAs14s4.\driver_tmp_3.o
 -Odist/default/debug\Blinky.X.debug.hex
 -logfile=dist/default/debug\Blinky.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Mo\AppData\Local\Temp\xcAs14s4.\driver_tmp_3.o)
  2600h - 2683h		(C:\Users\Mo\AppData\Local\Temp\xcAs14s4.\driver_tmp_3.o)
  1FFFCh - 1FFFFh		(C:\Users\Mo\AppData\Local\Temp\xcAs14s4.\driver_tmp_3.o)
  300002h - 300005h		(C:\Users\Mo\AppData\Local\Temp\xcAs14s4.\driver_tmp_3.o)
 Unused ranges:
  4h - 25FFh
  2684h - 1FFFBh
  20000h - 300001h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Mo\AppData\Local\Temp\xcAs14s4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00002600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002640 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002650 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002660 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002670 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002680 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0001FFF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | -- -- H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
00300010 | --