%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\pwmblink.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 28C2 28C2 38 1 2
text0 CODE 0 292C 292C 2A 1 2
text1 CODE 0 29A2 29A2 E 1 2
text2 CODE 0 2978 2978 16 1 2
text3 CODE 0 2956 2956 22 1 2
text4 CODE 0 27C6 27C6 66 1 2
text5 CODE 0 29B0 29B0 E 1 2
text6 CODE 0 29BE 29BE E 1 2
text7 CODE 0 29CC 29CC E 1 2
text8 CODE 0 273A 273A 8C 1 2
text9 CODE 0 2882 2882 40 1 2
nvCOMRAM COMRAM 1 501 501 15 1 1
text10 CODE 0 29DA 29DA E 1 2
text11 CODE 0 29E8 29E8 E 1 2
text12 CODE 0 29F6 29F6 E 1 2
text13 CODE 0 298E 298E 14 1 2
text14 CODE 0 2A04 2A04 A 1 2
text15 CODE 0 282C 282C 56 1 2
text16 CODE 0 28FA 28FA 32 1 2
text17 CODE 0 26A2 26A2 98 1 2
text18 CODE 0 2A20 2A20 2 1 2
text19 CODE 0 2A0E 2A0E A 1 2
text20 CODE 0 2A1C 2A1C 4 1 2
text21 CODE 0 2602 2602 A0 1 2
text22 CODE 0 2A22 2A22 2 1 2
text23 CODE 0 2A24 2A24 2 1 2
idataCOMRAM CODE 0 2A18 2A18 4 1 1
cstackCOMRAM COMRAM 1 516 516 9 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
dataCOMRAM COMRAM 1 51F 51F 4 1 1
bssCOMRAM COMRAM 1 523 523 2 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2A26-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2A26-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2A26-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 525-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 525-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2A26-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
1A init CODE >98:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\startup.s
0 reset_vec CODE >63:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\startup.s
$dist/default/production\pwmblink.X.production.o
2A24 text23 CODE >204:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A24 text23 CODE >208:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A22 text22 CODE >210:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A22 text22 CODE >214:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2602 text21 CODE >155:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2602 text21 CODE >157:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2604 text21 CODE >158:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2620 text21 CODE >160:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2622 text21 CODE >161:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2636 text21 CODE >163:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2654 text21 CODE >166:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2670 text21 CODE >168:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2672 text21 CODE >169:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2686 text21 CODE >171:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
26A0 text21 CODE >178:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A1C text20 CODE >149:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A1C text20 CODE >152:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A1E text20 CODE >153:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A0E text19 CODE >137:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A0E text19 CODE >139:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A12 text19 CODE >140:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A16 text19 CODE >141:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A20 text18 CODE >140:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2A20 text18 CODE >143:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
26A2 text17 CODE >41:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
26A2 text17 CODE >43:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
26AA text17 CODE >44:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
26B6 text17 CODE >45:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
26BA text17 CODE >46:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
26E6 text17 CODE >48:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
26EA text17 CODE >49:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
26FE text17 CODE >51:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
2706 text17 CODE >54:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
2718 text17 CODE >56:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
271E text17 CODE >57:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
2730 text17 CODE >59:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
2738 text17 CODE >62:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
28FA text16 CODE >126:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
28FA text16 CODE >128:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
290E text16 CODE >130:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2928 text16 CODE >132:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
292A text16 CODE >133:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
282C text15 CODE >80:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2834 text15 CODE >83:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2850 text15 CODE >85:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2854 text15 CODE >86:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2858 text15 CODE >87:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2874 text15 CODE >89:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2878 text15 CODE >95:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2A04 text14 CODE >131:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A04 text14 CODE >133:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A08 text14 CODE >134:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A0C text14 CODE >135:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
298E text13 CODE >39:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
298E text13 CODE >42:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
2994 text13 CODE >44:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
2996 text13 CODE >46:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
2998 text13 CODE >53:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
299C text13 CODE >54:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
299E text13 CODE >55:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
29A0 text13 CODE >58:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/clock.c
29F6 text12 CODE >115:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
29F6 text12 CODE >116:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2A02 text12 CODE >117:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
29E8 text11 CODE >141:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
29E8 text11 CODE >142:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
29F4 text11 CODE >143:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
29DA text10 CODE >167:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
29DA text10 CODE >168:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
29E6 text10 CODE >169:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2882 text9 CODE >42:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2882 text9 CODE >45:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2884 text9 CODE >49:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2886 text9 CODE >50:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2888 text9 CODE >52:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
2898 text9 CODE >57:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
289A text9 CODE >58:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
289C text9 CODE >60:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
28AC text9 CODE >65:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
28AE text9 CODE >66:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
28B0 text9 CODE >68:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
28C0 text9 CODE >71:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/interrupt.c
273A text8 CODE >38:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
273A text8 CODE >43:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
273C text8 CODE >44:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
273E text8 CODE >45:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2740 text8 CODE >46:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2742 text8 CODE >47:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2744 text8 CODE >48:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2746 text8 CODE >52:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
274A text8 CODE >53:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
274C text8 CODE >54:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
274E text8 CODE >55:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2750 text8 CODE >56:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2752 text8 CODE >57:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2754 text8 CODE >62:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2756 text8 CODE >63:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2758 text8 CODE >64:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
275A text8 CODE >65:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
275C text8 CODE >66:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2760 text8 CODE >67:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2764 text8 CODE >72:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2766 text8 CODE >73:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2768 text8 CODE >74:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
276A text8 CODE >75:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
276C text8 CODE >76:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2770 text8 CODE >77:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2774 text8 CODE >82:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2776 text8 CODE >83:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2778 text8 CODE >84:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
277A text8 CODE >85:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
277C text8 CODE >86:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
277E text8 CODE >87:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2780 text8 CODE >93:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2782 text8 CODE >94:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2784 text8 CODE >95:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2786 text8 CODE >96:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2788 text8 CODE >97:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
278C text8 CODE >98:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
278E text8 CODE >103:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2790 text8 CODE >104:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2792 text8 CODE >105:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2794 text8 CODE >106:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
2796 text8 CODE >107:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
279A text8 CODE >108:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
279C text8 CODE >113:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27A0 text8 CODE >114:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27A2 text8 CODE >115:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27A4 text8 CODE >116:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27A6 text8 CODE >120:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27AA text8 CODE >125:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27AE text8 CODE >126:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27B0 text8 CODE >127:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27B2 text8 CODE >128:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27B4 text8 CODE >129:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27B6 text8 CODE >130:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27B8 text8 CODE >131:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27BA text8 CODE >132:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27BC text8 CODE >133:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27BE text8 CODE >134:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27C0 text8 CODE >135:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27C2 text8 CODE >136:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
27C4 text8 CODE >139:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/pins.c
29CC text7 CODE >199:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29CC text7 CODE >201:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29D8 text7 CODE >202:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29BE text6 CODE >189:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29BE text6 CODE >191:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29CA text6 CODE >192:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29B0 text5 CODE >194:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29B0 text5 CODE >196:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29BC text5 CODE >197:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27C6 text4 CODE >50:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27C6 text4 CODE >53:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27C8 text4 CODE >56:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27CC text4 CODE >59:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27CE text4 CODE >62:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27D0 text4 CODE >65:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27D4 text4 CODE >68:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27D6 text4 CODE >71:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27D8 text4 CODE >74:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27DA text4 CODE >77:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27DC text4 CODE >80:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27DE text4 CODE >83:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27E0 text4 CODE >86:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27E4 text4 CODE >89:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27E6 text4 CODE >92:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27EA text4 CODE >95:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27EC text4 CODE >98:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27EE text4 CODE >101:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27F0 text4 CODE >104:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27F2 text4 CODE >107:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27F4 text4 CODE >110:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
27F6 text4 CODE >113:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2806 text4 CODE >114:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2816 text4 CODE >115:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2826 text4 CODE >118:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
282A text4 CODE >119:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2956 text3 CODE >45:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2956 text3 CODE >47:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
295C text3 CODE >48:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
295E text3 CODE >50:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2962 text3 CODE >54:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
296E text3 CODE >56:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2970 text3 CODE >57:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2972 text3 CODE >59:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2976 text3 CODE >62:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
2978 text2 CODE >38:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/system.c
2978 text2 CODE >40:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/system.c
297C text2 CODE >41:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/system.c
2980 text2 CODE >42:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/system.c
2984 text2 CODE >43:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/system.c
2988 text2 CODE >44:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/system.c
298C text2 CODE >45:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/system/src/system.c
29A2 text1 CODE >135:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
29A2 text1 CODE >137:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
29AE text1 CODE >138:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\mcc_generated_files/timer/src/tmr0.c
292C text0 CODE >66:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
292C text0 CODE >68:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
2930 text0 CODE >69:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
293C text0 CODE >70:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
294C text0 CODE >71:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
294E text0 CODE >73:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
294E text0 CODE >75:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\main.c
28C2 cinit CODE >12419:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28C2 cinit CODE >12421:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28C2 cinit CODE >12424:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28C2 cinit CODE >12450:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28C4 cinit CODE >12451:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28C6 cinit CODE >12452:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28C8 cinit CODE >12453:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28CA cinit CODE >12454:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28CC cinit CODE >12455:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28CE cinit CODE >12456:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28D2 cinit CODE >12457:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28D6 cinit CODE >12458:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28D6 cinit CODE >12459:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28D8 cinit CODE >12460:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28DC cinit CODE >12461:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28DE cinit CODE >12462:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28E0 cinit CODE >12463:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28E2 cinit CODE >12467:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28E4 cinit CODE >12468:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28E6 cinit CODE >12476:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28E8 cinit CODE >12477:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28EA cinit CODE >12478:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28EC cinit CODE >12479:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28EE cinit CODE >12480:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28F0 cinit CODE >12481:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28F2 cinit CODE >12482:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28F4 cinit CODE >12488:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28F4 cinit CODE >12490:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
28F6 cinit CODE >12491:C:\Users\Mo\Desktop\git projects\microchip\mcc\pwmblink.X\dist/default/production\pwmblink.X.production.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 521 0 COMRAM 1 dataCOMRAM dist/default/production\pwmblink.X.production.o
_k 523 0 COMRAM 1 bssCOMRAM dist/default/production\pwmblink.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 513 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
__Hspace_0 2A26 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Hspace_1 525 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1CLK 461 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1CON 469 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1ERS 460 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1GIE 468 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1GIR 467 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1LDS 462 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1PRH 464 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1PRL 463 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pwmblink.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\startup.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 2A18 0 CODE 0 text19 dist/default/production\pwmblink.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwmblink.X.production.o
__end_of_INTERRUPT_Initialize 28C2 0 CODE 0 text9 dist/default/production\pwmblink.X.production.o
__end_of_TMR0_PeriodMatchCallbackRegister 29B0 0 CODE 0 text1 dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Initialize 27C6 0 CODE 0 text4 dist/default/production\pwmblink.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pwmblink.X.production.o
PWM_DutyCycleSetPercentage_Slice1@PWM_DytyCyclePercentage 518 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\pwmblink.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\pwmblink.X.production.o
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_main 292C 0 CODE 0 text0 dist/default/production\pwmblink.X.production.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 1A 0 CODE 0 init dist/default/production\startup.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pwmblink.X.production.o
INT2_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
_INT2_SetInterruptHandler 29DA 0 CODE 0 text10 dist/default/production\pwmblink.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pwmblink.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pwmblink.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pwmblink.X.production.o
__accesstop 560 0 ABS 0 - dist/default/production\startup.o
intlevel0 0 0 CODE 0 text dist/default/production\startup.o
intlevel1 0 0 CODE 0 text dist/default/production\startup.o
intlevel2 0 0 CODE 0 text dist/default/production\startup.o
intlevel3 0 0 CODE 0 text dist/default/production\startup.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pwmblink.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwmblink.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pwmblink.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_WritePeriodRegister 2A04 0 CODE 0 text14 dist/default/production\pwmblink.X.production.o
__pidataCOMRAM 2A18 0 CODE 0 idataCOMRAM dist/default/production\pwmblink.X.production.o
__end_of_INT1_SetInterruptHandler 29F6 0 CODE 0 text11 dist/default/production\pwmblink.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\pwmblink.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\pwmblink.X.production.o
___inthi_sp 0 0 STACK 2 stack dist/default/production\startup.o
___intlo_sp 0 0 STACK 2 stack dist/default/production\startup.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pwmblink.X.production.o
__end_of_INTERRUPT_InterruptManager 2882 0 CODE 0 text15 dist/default/production\pwmblink.X.production.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwmblink.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 29B0 0 CODE 0 text5 dist/default/production\pwmblink.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pwmblink.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pwmblink.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\pwmblink.X.production.o
PWM1_16BIT_WritePeriodRegister@periodCount 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
_PIN_MANAGER_Initialize 273A 0 CODE 0 text8 dist/default/production\pwmblink.X.production.o
start_initialization 28C2 0 CODE 0 cinit dist/default/production\pwmblink.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 2A24 0 CODE 0 text22 dist/default/production\pwmblink.X.production.o
_TMR0_DefaultCallback 2A20 0 CODE 0 text18 dist/default/production\pwmblink.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_RF3PPS 22C 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM_DutyCycleSetPercentage_Slice1 26A2 0 CODE 0 text17 dist/default/production\pwmblink.X.production.o
__end_of_SYSTEM_Initialize 298E 0 CODE 0 text2 dist/default/production\pwmblink.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 2A0E 0 CODE 0 text19 dist/default/production\pwmblink.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
isa$xinst 0 0 ABS 0 - dist/default/production\startup.o
__end_of_PWM1_16BIT_LoadBufferRegisters 2A20 0 CODE 0 text20 dist/default/production\pwmblink.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pwmblink.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pwmblink.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pwmblink.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pwmblink.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pwmblink.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pwmblink.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pwmblink.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pwmblink.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\pwmblink.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwmblink.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pwmblink.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pwmblink.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pwmblink.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pwmblink.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pwmblink.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pwmblink.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pwmblink.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pwmblink.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pwmblink.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pwmblink.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pwmblink.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pwmblink.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pwmblink.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pwmblink.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pwmblink.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pwmblink.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pwmblink.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pwmblink.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pwmblink.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\pwmblink.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\pwmblink.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\pwmblink.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\pwmblink.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\pwmblink.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\pwmblink.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\pwmblink.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\pwmblink.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\pwmblink.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\pwmblink.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\pwmblink.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\pwmblink.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\pwmblink.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\pwmblink.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\pwmblink.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\pwmblink.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\pwmblink.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\pwmblink.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\pwmblink.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\pwmblink.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\pwmblink.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwmblink.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pwmblink.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pwmblink.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\startup.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pwmblink.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\pwmblink.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pwmblink.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pwmblink.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pwmblink.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pwmblink.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pwmblink.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pwmblink.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 2A22 0 CODE 0 text22 dist/default/production\pwmblink.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pwmblink.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\pwmblink.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwmblink.X.production.o
INT1_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pwmblink.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pwmblink.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pwmblink.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pwmblink.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pwmblink.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pwmblink.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pwmblink.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pwmblink.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pwmblink.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pwmblink.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pwmblink.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pwmblink.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pwmblink.X.production.o
_INT0_SetInterruptHandler 29F6 0 CODE 0 text12 dist/default/production\pwmblink.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pwmblink.X.production.o
_INTERRUPT_Initialize 2882 0 CODE 0 text9 dist/default/production\pwmblink.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pwmblink.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pwmblink.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pwmblink.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\pwmblink.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pwmblink.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pwmblink.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pwmblink.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pwmblink.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pwmblink.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pwmblink.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pwmblink.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\pwmblink.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pwmblink.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pwmblink.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pwmblink.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Period_InterruptHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwmblink.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pwmblink.X.production.o
__S0 2A26 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__S1 525 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\pwmblink.X.production.o
_CLOCK_Initialize 298E 0 CODE 0 text13 dist/default/production\pwmblink.X.production.o
__end_of_INT2_SetInterruptHandler 29E8 0 CODE 0 text10 dist/default/production\pwmblink.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\pwmblink.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\pwmblink.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pwmblink.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pwmblink.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwmblink.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwmblink.X.production.o
_SYSTEM_Initialize 2978 0 CODE 0 text2 dist/default/production\pwmblink.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\pwmblink.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pwmblink.X.production.o
__end_of_PWM_DutyCycleSetPercentage_Slice1 273A 0 CODE 0 text17 dist/default/production\pwmblink.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pwmblink.X.production.o
_TMR0_PeriodMatchCallbackRegister 29A2 0 CODE 0 text1 dist/default/production\pwmblink.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pwmblink.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pwmblink.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pwmblink.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pwmblink.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pwmblink.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pwmblink.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pwmblink.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pwmblink.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pwmblink.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pwmblink.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pwmblink.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pwmblink.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\pwmblink.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\pwmblink.X.production.o
_INTERRUPT_InterruptManager 282C 0 CODE 0 text15 dist/default/production\pwmblink.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 29DA 0 CODE 0 text7 dist/default/production\pwmblink.X.production.o
_TMR0_ISR 28FA 0 CODE 0 text16 dist/default/production\pwmblink.X.production.o
__ptext10 29DA 0 CODE 0 text10 dist/default/production\pwmblink.X.production.o
__ptext11 29E8 0 CODE 0 text11 dist/default/production\pwmblink.X.production.o
__ptext12 29F6 0 CODE 0 text12 dist/default/production\pwmblink.X.production.o
__ptext13 298E 0 CODE 0 text13 dist/default/production\pwmblink.X.production.o
__ptext14 2A04 0 CODE 0 text14 dist/default/production\pwmblink.X.production.o
__ptext15 282C 0 CODE 0 text15 dist/default/production\pwmblink.X.production.o
__ptext16 28FA 0 CODE 0 text16 dist/default/production\pwmblink.X.production.o
__ptext17 26A2 0 CODE 0 text17 dist/default/production\pwmblink.X.production.o
__ptext18 2A20 0 CODE 0 text18 dist/default/production\pwmblink.X.production.o
__ptext19 2A0E 0 CODE 0 text19 dist/default/production\pwmblink.X.production.o
__ptext20 2A1C 0 CODE 0 text20 dist/default/production\pwmblink.X.production.o
__ptext21 2602 0 CODE 0 text21 dist/default/production\pwmblink.X.production.o
__ptext22 2A22 0 CODE 0 text22 dist/default/production\pwmblink.X.production.o
__ptext23 2A24 0 CODE 0 text23 dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 29CC 0 CODE 0 text6 dist/default/production\pwmblink.X.production.o
__end_of_PIN_MANAGER_Initialize 27C6 0 CODE 0 text8 dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_LoadBufferRegisters 2A1C 0 CODE 0 text20 dist/default/production\pwmblink.X.production.o
__end_of_TMR0_Initialize 2978 0 CODE 0 text3 dist/default/production\pwmblink.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pwmblink.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pwmblink.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pwmblink.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pwmblink.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pwmblink.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pwmblink.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\pwmblink.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\pwmblink.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\pwmblink.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\pwmblink.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\pwmblink.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\pwmblink.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\pwmblink.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\pwmblink.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\pwmblink.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\pwmblink.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\pwmblink.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\pwmblink.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\pwmblink.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\pwmblink.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\pwmblink.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\pwmblink.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\pwmblink.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\pwmblink.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\pwmblink.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\pwmblink.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\pwmblink.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwmblink.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pwmblink.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pwmblink.X.production.o
_INT2_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pwmblink.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pwmblink.X.production.o
__end_of_TMR0_ISR 292C 0 CODE 0 text16 dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 2A26 0 CODE 0 text23 dist/default/production\pwmblink.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pwmblink.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___inthi_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pwmblink.X.production.o
isa$std 1 0 ABS 0 - dist/default/production\startup.o
__end_of_CLOCK_Initialize 29A2 0 CODE 0 text13 dist/default/production\pwmblink.X.production.o
PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue 516 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
stackhi 0 0 ABS 0 - dist/default/production\startup.o
stacklo 0 0 ABS 0 - dist/default/production\startup.o
_PWM1_16BIT_PWMI_ISR 2602 0 CODE 0 text21 dist/default/production\pwmblink.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pwmblink.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pwmblink.X.production.o
_INT1_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__pbssCOMRAM 523 0 COMRAM 1 bssCOMRAM dist/default/production\pwmblink.X.production.o
_PWM1CONbits 469 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwmblink.X.production.o
_TMR0_PeriodMatchCallback 501 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
end_of_initialization 28F4 0 CODE 0 cinit dist/default/production\pwmblink.X.production.o
_TMR0_Initialize 2956 0 CODE 0 text3 dist/default/production\pwmblink.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwmblink.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Period_SetInterruptHandler 29CC 0 CODE 0 text7 dist/default/production\pwmblink.X.production.o
_INT0_InterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
_INT1_SetInterruptHandler 29E8 0 CODE 0 text11 dist/default/production\pwmblink.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\pwmblink.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pwmblink.X.production.o
__pcinit 28C2 0 CODE 0 cinit dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 2A24 0 CODE 0 text23 dist/default/production\pwmblink.X.production.o
__ptext0 292C 0 CODE 0 text0 dist/default/production\pwmblink.X.production.o
__ptext1 29A2 0 CODE 0 text1 dist/default/production\pwmblink.X.production.o
__ptext2 2978 0 CODE 0 text2 dist/default/production\pwmblink.X.production.o
__ptext3 2956 0 CODE 0 text3 dist/default/production\pwmblink.X.production.o
__ptext4 27C6 0 CODE 0 text4 dist/default/production\pwmblink.X.production.o
__ptext5 29B0 0 CODE 0 text5 dist/default/production\pwmblink.X.production.o
__ptext6 29BE 0 CODE 0 text6 dist/default/production\pwmblink.X.production.o
__ptext7 29CC 0 CODE 0 text7 dist/default/production\pwmblink.X.production.o
__ptext8 273A 0 CODE 0 text8 dist/default/production\pwmblink.X.production.o
__ptext9 2882 0 CODE 0 text9 dist/default/production\pwmblink.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pwmblink.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pwmblink.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pwmblink.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pwmblink.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pwmblink.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pwmblink.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pwmblink.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pwmblink.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pwmblink.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pwmblink.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pwmblink.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pwmblink.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pwmblink.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\pwmblink.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\pwmblink.X.production.o
__ramtop 2600 0 RAM 0 ramtop dist/default/production\startup.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pwmblink.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwmblink.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pwmblink.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\pwmblink.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwmblink.X.production.o
INT0_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\pwmblink.X.production.o
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
___param_bank 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___intlo_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwmblink.X.production.o
__end_of__initialization 28F4 0 CODE 0 cinit dist/default/production\pwmblink.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pwmblink.X.production.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pwmblink.X.production.o
__end_of_INT0_SetInterruptHandler 2A04 0 CODE 0 text12 dist/default/production\pwmblink.X.production.o
_PWM1CPRE 465 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__pcstackCOMRAM 516 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_PWMI_ISR 26A2 0 CODE 0 text21 dist/default/production\pwmblink.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__end_of_TMR0_DefaultCallback 2A22 0 CODE 0 text18 dist/default/production\pwmblink.X.production.o
__end_of_main 2956 0 CODE 0 text0 dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\pwmblink.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pwmblink.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pwmblink.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pwmblink.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pwmblink.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pwmblink.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pwmblink.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 29BE 0 CODE 0 text5 dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 510 0 COMRAM 1 nvCOMRAM dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_WritePeriodRegister 2A0E 0 CODE 0 text14 dist/default/production\pwmblink.X.production.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 29BE 0 CODE 0 text6 dist/default/production\pwmblink.X.production.o
__initialization 28C2 0 CODE 0 cinit dist/default/production\pwmblink.X.production.o
__pdataCOMRAM 51F 0 COMRAM 1 dataCOMRAM dist/default/production\pwmblink.X.production.o
TMR0_PeriodMatchCallbackRegister@callbackHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwmblink.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pwmblink.X.production.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst dist/default/production\pwmblink.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pwmblink.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwmblink.X.production.o
__end_of_PWM1_16BIT_Initialize 282C 0 CODE 0 text4 dist/default/production\pwmblink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
nvCOMRAM 1 501 501 24 1
text21 0 2602 2602 424 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
